{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 10,
    "lineage": "eb44bac6-82ad-4a9f-aa0b-84f00258b1a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-b33643d6",
                        "attributes": {
                            "association_id": "eipassoc-ab3129cf",
                            "domain": "vpc",
                            "id": "eipalloc-b33643d6",
                            "instance": "i-009dd182",
                            "network_interface": "eni-745a2e2d",
                            "private_ip": "172.31.16.148",
                            "public_ip": "52.63.40.66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009dd182",
                        "attributes": {
                            "ami": "ami-ba3e14d9",
                            "availability_zone": "ap-southeast-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-009dd182",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-745a2e2d",
                            "private_dns": "ip-172-31-16-148.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.16.148",
                            "public_dns": "ec2-52-63-40-66.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "52.63.40.66",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f485969",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1020976735": "sg-aff87bcb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
